{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250, "y": -55, "width": 980, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Face Recognition Attendance System — Technical Architecture",
      "fontSize": 24, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 22, "containerId": null, "originalText": "Face Recognition Attendance System — Technical Architecture", "lineHeight": 1.25
    },

    { "id": "sec-browser", "type": "rectangle",
      "x": 20, "y": 20, "width": 440, "height": 660,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "sec-server", "type": "rectangle",
      "x": 500, "y": 20, "width": 620, "height": 660,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "sec-zoho", "type": "rectangle",
      "x": 1160, "y": 20, "width": 400, "height": 660,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "sec-db", "type": "rectangle",
      "x": 430, "y": 720, "width": 640, "height": 175,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "hdr-browser", "type": "text",
      "x": 40, "y": 30, "width": 400, "height": 28,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "BROWSER  (Student Device)",
      "fontSize": 17, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "BROWSER  (Student Device)", "lineHeight": 1.25 },

    { "id": "hdr-server", "type": "text",
      "x": 520, "y": 30, "width": 580, "height": 28,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "FLASK SERVER  (Render — Docker)",
      "fontSize": 17, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "FLASK SERVER  (Render — Docker)", "lineHeight": 1.25 },

    { "id": "hdr-zoho", "type": "text",
      "x": 1175, "y": 30, "width": 370, "height": 28,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ZOHO CREATOR  (Database)",
      "fontSize": 17, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null, "originalText": "ZOHO CREATOR  (Database)", "lineHeight": 1.25 },

    { "id": "hdr-db", "type": "text",
      "x": 450, "y": 728, "width": 600, "height": 22,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "PostgreSQL / SQLite  (Render managed DB or local file)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "PostgreSQL / SQLite  (Render managed DB or local file)", "lineHeight": 1.25 },

    { "id": "box-camera", "type": "rectangle",
      "x": 45, "y": 90, "width": 390, "height": 70,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-camera", "type": "text",
      "x": 55, "y": 103, "width": 370, "height": 44,
      "angle": 0, "strokeColor": "#0b3b6b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Camera  (getUserMedia)\nLive video stream → canvas (30fps)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Camera  (getUserMedia)\nLive video stream → canvas (30fps)", "lineHeight": 1.25 },

    { "id": "box-mediapipe", "type": "rectangle",
      "x": 45, "y": 220, "width": 390, "height": 85,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-mediapipe", "type": "text",
      "x": 55, "y": 233, "width": 370, "height": 58,
      "angle": 0, "strokeColor": "#0b3b6b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "MediaPipe Face Mesh  (JavaScript)\n468 facial landmarks — runs entirely in browser\nno image upload until blink confirmed",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "MediaPipe Face Mesh  (JavaScript)\n468 facial landmarks — runs entirely in browser\nno image upload until blink confirmed", "lineHeight": 1.25 },

    { "id": "box-blink", "type": "rectangle",
      "x": 45, "y": 365, "width": 390, "height": 85,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-blink", "type": "text",
      "x": 55, "y": 378, "width": 370, "height": 58,
      "angle": 0, "strokeColor": "#0b3b6b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Blink Detection  (Eye Aspect Ratio)\nEAR < 0.21 = blink event\n2 blinks required before capture",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Blink Detection  (Eye Aspect Ratio)\nEAR < 0.21 = blink event\n2 blinks required before capture", "lineHeight": 1.25 },

    { "id": "box-capture", "type": "rectangle",
      "x": 45, "y": 510, "width": 390, "height": 85,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-capture", "type": "text",
      "x": 55, "y": 523, "width": 370, "height": 58,
      "angle": 0, "strokeColor": "#0b3b6b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 27, "version": 1, "versionNonce": 27,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Frame Capture\nCanvas → JPEG → Base64\nHTTPS POST /api/verify + session_id",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Frame Capture\nCanvas → JPEG → Base64\nHTTPS POST /api/verify + session_id", "lineHeight": 1.25 },

    { "id": "arr-cam-mesh", "type": "arrow",
      "x": 240, "y": 160, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr-mesh-blink", "type": "arrow",
      "x": 240, "y": 305, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr-blink-cap", "type": "arrow",
      "x": 240, "y": 450, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "box-endpoint", "type": "rectangle",
      "x": 520, "y": 90, "width": 240, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-endpoint", "type": "text",
      "x": 530, "y": 103, "width": 220, "height": 44,
      "angle": 0, "strokeColor": "#7c3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "POST /api/verify\nFlask route — app.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "POST /api/verify\nFlask route — app.py", "lineHeight": 1.25 },

    { "id": "box-liveness", "type": "rectangle",
      "x": 520, "y": 225, "width": 240, "height": 85,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-liveness", "type": "text",
      "x": 530, "y": 238, "width": 220, "height": 58,
      "angle": 0, "strokeColor": "#7c0000", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 43, "version": 1, "versionNonce": 43,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "MiniFASNetV2  (ONNX)\nPassive anti-spoofing\nrejects phone screen/video",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "MiniFASNetV2  (ONNX)\nPassive anti-spoofing\nrejects phone screen/video", "lineHeight": 1.25 },

    { "id": "lbl-liveness-thresh", "type": "text",
      "x": 768, "y": 245, "width": 115, "height": 18,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 44, "version": 1, "versionNonce": 44,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "threshold ≥ 0.75",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "threshold ≥ 0.75", "lineHeight": 1.25 },

    { "id": "box-buffalo", "type": "rectangle",
      "x": 520, "y": 375, "width": 240, "height": 85,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 45, "version": 1, "versionNonce": 45,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-buffalo", "type": "text",
      "x": 530, "y": 388, "width": 220, "height": 58,
      "angle": 0, "strokeColor": "#7c3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 46, "version": 1, "versionNonce": 46,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "buffalo_l  (ResNet100 ArcFace)\nInsightFace — face_utils.py\n512-d normed embedding",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "buffalo_l  (ResNet100 ArcFace)\nInsightFace — face_utils.py\n512-d normed embedding", "lineHeight": 1.25 },

    { "id": "box-match", "type": "rectangle",
      "x": 520, "y": 525, "width": 240, "height": 85,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 47, "version": 1, "versionNonce": 47,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-match", "type": "text",
      "x": 530, "y": 538, "width": 220, "height": 58,
      "angle": 0, "strokeColor": "#7c3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 48, "version": 1, "versionNonce": 48,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Cosine Similarity Match\n~30 students/batch scope\ntolerance = 0.40  (<1 ms)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Cosine Similarity Match\n~30 students/batch scope\ntolerance = 0.40  (<1 ms)", "lineHeight": 1.25 },

    { "id": "box-cache", "type": "rectangle",
      "x": 810, "y": 225, "width": 270, "height": 85,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-cache", "type": "text",
      "x": 820, "y": 238, "width": 250, "height": 58,
      "angle": 0, "strokeColor": "#7c3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Embedding Cache  (in-memory)\nDB L1 → Zoho L2  (1hr TTL)\nall batches loaded at startup",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Embedding Cache  (in-memory)\nDB L1 → Zoho L2  (1hr TTL)\nall batches loaded at startup", "lineHeight": 1.25 },

    { "id": "box-outbox", "type": "rectangle",
      "x": 810, "y": 375, "width": 270, "height": 85,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-outbox", "type": "text",
      "x": 820, "y": 388, "width": 250, "height": 58,
      "angle": 0, "strokeColor": "#7c3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Attendance Outbox  (queue)\nBackground drain thread\nExponential backoff retry",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Attendance Outbox  (queue)\nBackground drain thread\nExponential backoff retry", "lineHeight": 1.25 },

    { "id": "arr-ep-live", "type": "arrow",
      "x": 640, "y": 160, "width": 0, "height": 65,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,65]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr-live-buf", "type": "arrow",
      "x": 640, "y": 310, "width": 0, "height": 65,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,65]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-live-pass", "type": "text",
      "x": 648, "y": 330, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "if real face",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "if real face", "lineHeight": 1.25 },

    { "id": "arr-buf-match", "type": "arrow",
      "x": 640, "y": 460, "width": 0, "height": 65,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 63, "version": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,65]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arr-match-out", "type": "arrow",
      "x": 760, "y": 567, "width": 50, "height": -175,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 64, "version": 1, "versionNonce": 64,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[50,-175]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-match-out", "type": "text",
      "x": 768, "y": 482, "width": 70, "height": 16,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 65, "version": 1, "versionNonce": 65,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "on match",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null, "originalText": "on match", "lineHeight": 1.25 },

    { "id": "arr-cache-buf", "type": "arrow",
      "x": 810, "y": 267, "width": -50, "height": 150,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 66, "version": 1, "versionNonce": 66,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[-50,150]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-cache-buf", "type": "text",
      "x": 730, "y": 320, "width": 85, "height": 30,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 67, "version": 1, "versionNonce": 67,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "stored\nembeddings",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "stored\nembeddings", "lineHeight": 1.25 },

    { "id": "box-student", "type": "rectangle",
      "x": 1185, "y": 90, "width": 345, "height": 85,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 70, "version": 1, "versionNonce": 70,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-student", "type": "text",
      "x": 1195, "y": 103, "width": 325, "height": 58,
      "angle": 0, "strokeColor": "#1a5c28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Student_Face_Data\nEnrollment photos (URL field)\n1200 students · 400+ locations",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Student_Face_Data\nEnrollment photos (URL field)\n1200 students · 400+ locations", "lineHeight": 1.25 },

    { "id": "box-attform", "type": "rectangle",
      "x": 1185, "y": 250, "width": 345, "height": 85,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 72, "version": 1, "versionNonce": 72,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-attform", "type": "text",
      "x": 1195, "y": 263, "width": 325, "height": 58,
      "angle": 0, "strokeColor": "#1a5c28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 73, "version": 1, "versionNonce": 73,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Attendance_form\nPresent/Absent per session\nbatch_id + session_id scoped",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Attendance_form\nPresent/Absent per session\nbatch_id + session_id scoped", "lineHeight": 1.25 },

    { "id": "box-oauth", "type": "rectangle",
      "x": 1185, "y": 420, "width": 345, "height": 70,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 74, "version": 1, "versionNonce": 74,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-oauth", "type": "text",
      "x": 1195, "y": 433, "width": 325, "height": 44,
      "angle": 0, "strokeColor": "#1a5c28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 75, "version": 1, "versionNonce": 75,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Zoho OAuth2\nAuto-refresh access token",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": null, "originalText": "Zoho OAuth2\nAuto-refresh access token", "lineHeight": 1.25 },

    { "id": "box-embdb", "type": "rectangle",
      "x": 445, "y": 755, "width": 280, "height": 110,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 80, "version": 1, "versionNonce": 80,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-embdb", "type": "text",
      "x": 455, "y": 768, "width": 260, "height": 84,
      "angle": 0, "strokeColor": "#3b1f8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "face_embeddings\nenrollment + verified_1/2/3\nself-learning angle variants\n(upsert per student·source)",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null, "originalText": "face_embeddings\nenrollment + verified_1/2/3\nself-learning angle variants\n(upsert per student·source)", "lineHeight": 1.25 },

    { "id": "box-queuedb", "type": "rectangle",
      "x": 775, "y": 755, "width": 280, "height": 110,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 82, "version": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false },

    { "id": "lbl-queuedb", "type": "text",
      "x": 785, "y": 768, "width": 260, "height": 84,
      "angle": 0, "strokeColor": "#3b1f8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 83, "version": 1, "versionNonce": 83,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "attendance_queue\nPENDING → PROCESSING\n→ POSTED / FAILED\n5 retry attempts · backoff",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null, "originalText": "attendance_queue\nPENDING → PROCESSING\n→ POSTED / FAILED\n5 retry attempts · backoff", "lineHeight": 1.25 },

    { "id": "arr-browser-server", "type": "arrow",
      "x": 435, "y": 553, "width": 85, "height": -428,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 90, "version": 1, "versionNonce": 90,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,-230],[85,-428]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-browser-server", "type": "text",
      "x": 438, "y": 305, "width": 72, "height": 30,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 91, "version": 1, "versionNonce": 91,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "HTTPS POST\nbase64 img",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "HTTPS POST\nbase64 img", "lineHeight": 1.25 },

    { "id": "arr-outbox-zoho", "type": "arrow",
      "x": 1080, "y": 418, "width": 105, "height": -110,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 92, "version": 1, "versionNonce": 92,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[105,-110]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-outbox-zoho", "type": "text",
      "x": 1090, "y": 355, "width": 85, "height": 30,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 93, "version": 1, "versionNonce": 93,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "async POST\nOAuth2 API",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "async POST\nOAuth2 API", "lineHeight": 1.25 },

    { "id": "arr-zoho-cache", "type": "arrow",
      "x": 1185, "y": 133, "width": -295, "height": 135,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 94, "version": 1, "versionNonce": 94,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[-295,135]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-zoho-cache", "type": "text",
      "x": 960, "y": 148, "width": 105, "height": 30,
      "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 95, "version": 1, "versionNonce": 95,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "fetch photos\ncache miss / TTL",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "fetch photos\ncache miss / TTL", "lineHeight": 1.25 },

    { "id": "arr-emb-db-up", "type": "arrow",
      "x": 585, "y": 755, "width": 0, "height": -295,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 96, "version": 1, "versionNonce": 96,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,-295]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow" },

    { "id": "lbl-emb-db", "type": "text",
      "x": 592, "y": 625, "width": 95, "height": 30,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 97, "version": 1, "versionNonce": 97,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "lookup / save\nverified emb",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "lookup / save\nverified emb", "lineHeight": 1.25 },

    { "id": "arr-queue-db-down", "type": "arrow",
      "x": 915, "y": 460, "width": 0, "height": 295,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 98, "version": 1, "versionNonce": 98,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,295]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-queue-db", "type": "text",
      "x": 922, "y": 590, "width": 80, "height": 30,
      "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 99, "version": 1, "versionNonce": 99,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "persist\nqueue row",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "persist\nqueue row", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
